# Load necessary libraries
library(data.table)

# File path
file_path <- "household_power_consumption.txt"

# Read the data for the specified dates
data <- fread(file_path, sep=";", na.strings="?", data.table=FALSE, 
              colClasses=c("Date"="character", "Time"="character"))

# Convert Date and Time
data$DateTime <- strptime(paste(data$Date, data$Time), format="%d/%m/%Y %H:%M:%S")
data$Date <- as.Date(data$Date, format="%d/%m/%Y")

# Subset the data
subset_data <- subset(data, Date >= as.Date("2007-02-01") & Date <= as.Date("2007-02-02"))

# Remove unnecessary columns to save memory
subset_data <- subset_data[, c("DateTime", "Global_active_power", "Global_reactive_power", 
                               "Voltage", "Global_intensity", "Sub_metering_1", 
                               "Sub_metering_2", "Sub_metering_3")]
